<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background_activity"
    tools:context=".activities.PaymentInsertValuesActivity">

    <TextView
        android:id="@+id/textViewIHeaderPayment"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="Payment insert values"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAmount"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:hint="Amount">

                    <EditText
                        android:id="@+id/editTextAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkBoxTipEnabled"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:checked="false"
                    android:text="Tip" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutTipAmount"
                    android:layout_width="115dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:hint="Tip amount">

                    <EditText
                        android:id="@+id/editTextTipAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutInputCallerTrxId"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="callerTrxId">

                <EditText
                    android:id="@+id/editTextCallerTrxId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutInputEmail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Email">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutInputAddInfo1"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:hint="Add1">

                    <EditText
                        android:id="@+id/editTextAddInfo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutInputAddInfo2"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:hint="Add2">

                    <EditText
                        android:id="@+id/editTextAddInfo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutInputAddInfo3"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:hint="Add3">

                    <EditText
                        android:id="@+id/editTextAddInfo3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity=""
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutInputAddInfo4"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:hint="Add4">

                    <EditText
                        android:id="@+id/editTextAddInfo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutInputAddInfo5"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:hint="Add5">

                    <EditText
                        android:id="@+id/editTextAddInfo5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:columnCount="3">

                <CheckBox
                    android:id="@+id/checkBoxAutoClose"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:text="AutoClose" />

                <CheckBox
                    android:id="@+id/checkBoxUrlTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:text="urltick"
                    android:breakStrategy="high_quality"
                    />

                <CheckBox
                    android:id="@+id/checkBoxHideRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:text="Hide retry" />

            </GridLayout>

            <Button
                android:id="@+id/btnAvviaPayment"
                android:layout_width="207dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/color_background_button"
                android:text="Payment" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>